NEXT_PUBLIC_STRIPE_KEY=pk_test_51PoN6HJd2Wquj7mCfDAs8BeKnDyqsZnkC8xEuHBKfsquwf6JyfKVugYjum3zBD6agxRVEH6KoPjTHYNeRtaNGA9Z00KobK5Pmd
STRIPE_SECRET_KEY=sk_test_51PoN6HJd2Wquj7mCuM0dMGgZ5Ar70wsXWW6w2xvfodrrfnKsfwfvYEcEy1CAf2MM6IVSWNYxy7k5L5UQLAxSNCiQ00WfqjEY5F

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtc3VuYmVhbS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_obAVbQWXWKwinaog9d0BbYi5hOOC4DaQHzNQVlOigL

API_KEY = AIzaSyC9RVYMEhuGSHUAonKgPWZ8LHzS5GOBOqQ